PORT = 5000 
DB_NAME = bankend
DB_USER = postgres
DB_PASSWORD = 123
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123
RBNB_BANK = https://api.nbrb.by/
CRYPT_ALG = aes-256-cbc
CRYPT_KEY = eb76f6388b0a07bfe1c0d7969f8a144cffa1a8d01ccd37be499cb0b917843a94
CRYPT_IV = 0dbe90dca9eb061580509711b025aa29
