PORT = 5000 

DB_NAME = "verceldb"
DB_USER = "default"
DB_PASSWORD = "fxhLn8DJus4r"
DB_HOST = "ep-ancient-salad-85848446-pooler.us-east-1.postgres.vercel-storage.com"
DB_PORT = 5432

POSTGRES_URL="postgres://default:fxhLn8DJus4r@ep-ancient-salad-85848446-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"


SECRET_KEY = random_secret_key123
RBNB_BANK = https://api.nbrb.by/
CRYPT_ALG = aes-256-cbc
CRYPT_KEY = eb76f6388b0a07bfe1c0d7969f8a144cffa1a8d01ccd37be499cb0b917843a94
CRYPT_IV = 0dbe90dca9eb061580509711b025aa29
